╔════════════════════════════════════════════════════════════════════════════╗
║                    NOTRE UNIVERS - IDÉES DE CONTENU                         ║
║                  Messages, Défis & Surprises Prêt-à-Utiliser                ║
╚════════════════════════════════════════════════════════════════════════════╝

🎁 CETTE PAGE CONTIENT DES IDÉES QUE VOUS POUVEZ COPIER-COLLER
   directement dans votre site pour le pré-remplir d'amour! 💕


═══════════════════════════════════════════════════════════════════════════════
📌 MESSAGES D'AMOUR À AJOUTER DANS LE SITE
═══════════════════════════════════════════════════════════════════════════════

Ajouter ces messages directement dans la section "Messages" du site :


💌 POUR DIRE "JE T'AIME"

  De : Moi
  Message : "Je t'aime plus que toutes les étoiles du ciel. Chaque jour avec
  toi est un cadeau magnifique. Tu es mon univers, ma raison de sourire,
  ma plus belle aventure. Je t'aime infiniment. ❤️"

  ---

  De : Moi  
  Message : "Tu sais, être avec toi, c'est comme vivre en permanence
  dans un rêve. Un rêve si beau que j'ai peur de me réveiller.
  Merci de rendre ma vie si magique. Je t'aime. 💫"

  ---

  De : Moi
  Message : "Si je devais choisir cent vies, je te choisirais dans
  chacune d'entre elles. Tu es mon éternité. 🌹"


💕 MESSAGES ROMANTIQUES SPÉCIAUX

  De : Moi (Jour spécial)
  Message : "Ce jour est resté gravé dans mon cœur à jamais.
  C'est le jour où j'ai rencontré ma raison de vivre. Merci pour tout. 💕"

  ---

  De : Moi
  Message : "Tes yeux sont mon univers. Dans tes bras, j'ai trouvé mon foyer.
  Je n'ai jamais connu un amour aussi pur et si beau. Reste toujours mien. ✨"

  ---

  De : Moi
  Message : "Je veux vieillir avec toi. Je veux construire une vie,
  créer des souvenirs, rire ensemble et affronter le monde main dans la main.
  Tu es ma personne. Ma seule personne. 👑"


🔥 MESSAGES AMUSANTS

  De : Moi
  Message : "T'es trop belle pour être réelle... mais tu l'es! 😍"

  ---

  De : Moi  
  Message : "Je suis tellement chanceux de t'avoir. Tellement chanceux
  que je dois vérifier si ce n'est pas un rêve... 💭"

  ---

  De : Moi
  Message : "Si l'amour était une course, tu gagnerais tous les prix,
  mais non, tu es déjà le grand prix! 🏆❤️"


═══════════════════════════════════════════════════════════════════════════════
🎮 QUESTIONS PERSONNALISÉES POUR LE QUIZ
═══════════════════════════════════════════════════════════════════════════════

Vous pouvez ajouter ces questions au quiz. Format à copier dans script.js :


CATEGORY: CONNAÎTRE L'AUTRE

{
    question: 'Quel est mon rêve secret?',
    options: ['Voyager', 'Danser', 'Créer avec toi', 'Écrire'],
    correctAnswer: 2,
    emoji: '🌟'
},

---

{
    question: 'Quelle chanson me décrit le mieux?',
    options: ['Une douce mélodie', 'Une symphonie épique', 'Une chanson douce', 'Une musique mystérieuse'],
    correctAnswer: 0,
    emoji: '🎵'
},

---

{
    question: 'Quel animal me représente?',
    options: ['Un oiseau libre', 'Un chat indépendant', 'Un lion courageux', 'Un dauphin joyeux'],
    correctAnswer: 3,
    emoji: '🦋'
},

---

{
    question: 'Si j\'étais une saison, je serais?',
    options: ['Printemps', 'Été', 'Automne', 'Hiver'],
    correctAnswer: 1,
    emoji: '🌸'
},

---

{
    question: 'Mon moment préféré de la journée?',
    options: ['Le matin au réveil', 'Le moment du coucher de soleil', 'La nuit sous les étoiles', 'Quand tu arrives'],
    correctAnswer: 3,
    emoji: '⏰'
},

---

{
    question: 'Ce que j\'aime le plus chez toi?',
    options: ['Ton sourire', 'Ton cœur pur', 'Tout', 'Impossible de choisir'],
    correctAnswer: 2,
    emoji: '😊'
},


═══════════════════════════════════════════════════════════════════════════════
🎁 SURPRISES ET DÉFIS COUPLE
═══════════════════════════════════════════════════════════════════════════════

Ces surprises peuvent être ajoutées au tableau SURPRISES dans script.js :


💌 MESSAGES D'AMOUR

"💕 \"L'amour n'est pas juste un sentiment, c'est une destination et tu es la mienne\"",

"❤️ \"Si je suis tombé en amour avec quelqu'un, c'est parce que tu me l'as permis\"",

"🌹 \"Je ne suis jamais allé au paradis, mais j'y suis chaque fois que tu me regardes\"",

"✨ \"Mon amour pour toi est infinité, c'est une distance sans fin\"",

"💫 \"Tu es mon étoile. Si tu disparaissais, tout mon univers s'écroulerait\"",


🎮 DÉFIS COUPLE (À FAIRE ENSEMBLE!)

"🎭 Défi: Imitez-vous l'un l'autre pendant 5 minutes sans rire",

"🎬 Défi: Regardez votre premier film ensemble et partagez vos impressions",

"💃 Défi: Dansez ensemble sur votre chanson préférée",

"🍳 Défi: Cuisinez un plat new ensemble sans chercher la recette!",

"📸 Défi: Prenez un selfie dans chaque pièce de votre maison",

"🌙 Défi: Faites un pique-nique sous les étoiles",

"✍️ Défi: Écrivez une lettre l'un pour l'autre sans la lire immédiatement",

"🎨 Défi: Peignez un portrait l'un de l'autre",

"🎵 Défi: Créez une chanson ensemble",

"🎮 Défi: Jouez ensemble à un jeu vidéo coopératif",


🍽️ IDÉES DE RENDEZ-VOUS

"☕ Idée: Petit déjeuner au lit surprise avec ses plats préférés",

"🍽️ Idée: Dîner aux chandelles à la maison en tenue élégante",

"🌅 Idée: Lever de soleil ensemble en montagne",

"🌙 Idée: Pique-nique sous les étoiles avec champagne",

"🎬 Idée: Soirée cinéma à la maison avec popcorn et couverture",

"🚶 Idée: Promenade romantique main dans la main au coucher de soleil",

"🏞️ Idée: Randonnée dans la nature jusqu'à un point de vue magique",

"🎡 Idée: Journée de parc d'attractions ou fête foraine",

"💆 Idée: Après-midi spa à domicile avec massage",

"🎨 Idée: Cours de cuisine ou de danse ensemble",

"🌳 Idée: Camping en tente sous les étoiles",

"🎪 Idée: Spectacle de cirque ou théâtre",


═══════════════════════════════════════════════════════════════════════════════
📸 IDÉES DE SOUVENIRS À DOCUMENTER
═══════════════════════════════════════════════════════════════════════════════

Pensez à documenter ces souvenirs dans la section "Souvenirs" :

✓ Votre première rencontre
✓ Votre premier baiser
✓ Votre premier voyage ensemble
✓ Les vacances mémorables
✓ Les moments fous et amusants
✓ Les photos de couple les plus belles
✓ Les selfies improvisés
✓ Les moments de tendresse
✓ Les réussites que vous avez partagées
✓ Les fêtes et anniversaires
✓ Les défis relevés ensemble
✓ Les moments sous les étoiles
✓ Les repas spéciaux
✓ Les rencontres en famille
✓ Les rires partagés


═══════════════════════════════════════════════════════════════════════════════
🎵 PLAYLIST DE CHANSONS D'AMOUR
═══════════════════════════════════════════════════════════════════════════════

Idées de chansons à ajouter avec leurs liens YouTube :

Remarque: Remplacez les liens par les vrais liens YouTube de votre navigateur


💕 CHANSONS ROMANTIQUES CLASSIQUES

Titre: All of Me
Artiste: John Legend
Lien: https://www.youtube.com/results?search_query=All+of+Me+John+Legend
Message: "C'est toi et moi contre le monde. Je suis tout tien."

---

Titre: Thinking Out Loud
Artiste: Ed Sheeran
Lien: https://www.youtube.com/results?search_query=Thinking+Out+Loud+Ed+Sheeran
Message: "Je veux être avec toi toute ma vie."

---

Titre: A Thousand Years
Artiste: Christina Perri
Lien: https://www.youtube.com/results?search_query=A+Thousand+Years+Christina+Perri
Message: "Je t'aimerais mille ans, et mille ans de plus."

---

Titre: Perfect
Artiste: Ed Sheeran
Lien: https://www.youtube.com/results?search_query=Perfect+Ed+Sheeran
Message: "Je t'ai trouvée et tu es tout ce que j'ai jamais voulu."

---

Titre: Falling
Artiste: Harry Styles
Lien: https://www.youtube.com/results?search_query=Falling+Harry+Styles
Message: "Tomber en amour avec toi était si naturel."

---

Titre: Adore You
Artiste: Harry Styles
Lien: https://www.youtube.com/results?search_query=Adore+You+Harry+Styles
Message: "Je t'adore, tu es ma raison de vivre."

---

Titre: Someone You Loved
Artiste: Lewis Capaldi
Lien: https://www.youtube.com/results?search_query=Someone+You+Loved+Lewis+Capaldi
Message: "Je t'aime plus que tout au monde."

---

Titre: Enchanted
Artiste: Taylor Swift
Lien: https://www.youtube.com/results?search_query=Enchanted+Taylor+Swift
Message: "Ce moment magique où je t'ai rencontré."


═══════════════════════════════════════════════════════════════════════════════
💝 COMMENT UTILISER CES IDÉES
═══════════════════════════════════════════════════════════════════════════════

1️⃣ MESSAGES
   → Ouvrez le site
   → Allez dans la section "Messages"
   → Remplissez le formulaire avec le contenu ci-dessus
   → Cliquez "Envoyer le message"
   → C'est enregistré automatiquement!

2️⃣ SOUVENIRS
   → Section "Souvenirs"
   → Ajoutez la date, le titre, la description, l'URL d'une photo
   → Cliquez "Sauvegarder le souvenir"
   → Crée une belle galerie!

3️⃣ QUIZ
   → Pour personnaliser le quiz, éditez script.js
   → Trouvez le tableau QUIZ_QUESTIONS
   → Remplacez ou ajoutez vos questions
   → Sauvegardez et rafraîchissez

4️⃣ SURPRISES
   → Pour ajouter des surprises, éditez script.js
   → Trouvez le tableau SURPRISES
   → Ajoutez vos propres surprises
   → Chaque clic affichera une aléatoire!

5️⃣ PLAYLIST
   → Ouvrez le site
   → Allez dans "Playlist"
   → Remplissez avec les informations de chansons
   → Ajoutez le lien YouTube
   → Cliquez "Ajouter à la playlist"


═══════════════════════════════════════════════════════════════════════════════
✨ BONUS - IDÉES POUR PERSONNALISER
═══════════════════════════════════════════════════════════════════════════════

🎯 POUR RENDRE LE SITE UNIQUE À VOUS DEUX:

✓ Changez les noms (ex: "Notre Histoire" au lieu de "Notre Univers")
✓ Modifiez la date de début
✓ Changez le mot de passe par quelque chose de significatif
✓ Préparez des messages pour chaque anniversaire/date importante
✓ Créez un quiz avec des questions QUE VOUS CONNAISSEZ
✓ Compilez votre playlist ensemble
✓ Documentez chaque souvenir spécial
✓ Ajoutez des défis qui vous plaisent vraiment


╔════════════════════════════════════════════════════════════════════════════╗
║                     💕 AMUSEZ-VOUS EN L'UTILISANT! 💕                    ║
║                    C'EST VOTRE UNIVERS À VOUS DEUX ✨                    ║
╚════════════════════════════════════════════════════════════════════════════╝
